{
  "id": "91922cb2-7359-43d1-8289-d7a9947b71b4",
  "version": "2.0",
  "name": "Proyecto_uno",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "ea442638-c534-4bcb-acc8-f800c41d75df",
    "name": "Test_uno",
    "commands": [{
      "id": "333aac68-124a-4857-8cb3-e391ea3713e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "953c00d5-5d53-473e-b504-40ef3a33ba87",
      "comment": "",
      "command": "setWindowSize",
      "target": "925x805",
      "targets": [],
      "value": ""
    }, {
      "id": "ee72d83a-8889-47fc-a421-580fa23e07c2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.banner-image",
      "targets": [
        ["css=.banner-image", "css:finder"],
        ["xpath=//img[@alt='Selenium Online Training']", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd7f9fd7-d0bb-43d1-9f92-916bddea22c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.banner-image",
      "targets": [
        ["css=.banner-image", "css:finder"],
        ["xpath=//img[@alt='Selenium Online Training']", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db98fba6-da48-4aa4-bc8a-700f7fe6ea5a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-up",
      "targets": [
        ["css=.card:nth-child(1) .card-up", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ee35f6a-6561-42c4-ae74-d1d0f7997e6c",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-0 > .text",
      "targets": [
        ["css=.show #item-0 > .text", "css:finder"],
        ["xpath=//li[@id='item-0']/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Text Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e35f5d04-286b-4016-a52b-de871092e80c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "905,682"
    }, {
      "id": "60a23c9d-8e8a-43e5-8441-7da4fe202d32",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "905,682"
    }, {
      "id": "89f48bc6-ad1d-415d-ac1d-c2ae5f8a7f3c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "905,682"
    }, {
      "id": "22dc4ded-afe2-4765-a5a5-7d2f09844f0a",
      "comment": "",
      "command": "click",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b522b56f-c161-4b5d-bd63-b59838406071",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Anahi"
    }, {
      "id": "61fdff9a-559b-4d0e-855e-5c82bac7cec6",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80da5c2a-e220-4b87-b747-20edb02771a8",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "anahi@gmail.com"
    }, {
      "id": "17accae0-9b60-4fcc-a907-a40edf4d6b92",
      "comment": "",
      "command": "click",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d9b1c7-b6ff-416f-85a4-a4700cdfe541",
      "comment": "",
      "command": "type",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "7c28e7f4-a4dd-4a66-b319-b46797e07c3b",
      "comment": "",
      "command": "click",
      "target": "id=permanentAddress",
      "targets": [
        ["id=permanentAddress", "id"],
        ["css=#permanentAddress", "css:finder"],
        ["xpath=//textarea[@id='permanentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ddfdd61-761d-43f4-a03a-ccd109c768fc",
      "comment": "",
      "command": "type",
      "target": "id=permanentAddress",
      "targets": [
        ["id=permanentAddress", "id"],
        ["css=#permanentAddress", "css:finder"],
        ["xpath=//textarea[@id='permanentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/textarea", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "89afd624-6848-4924-8341-c47d75a14166",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f842b2d3-0dfa-4818-9ce9-e1a2e478ccc3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10173e63-43a4-48dc-bfc9-f5726759c0d5",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5806068f-5277-45d5-bbd6-596d492c9abf",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "893,1032"
    }, {
      "id": "c6ec2010-9773-4862-9a15-ab3271853946",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "893,1032"
    }, {
      "id": "9a26821a-f293-456f-8eb3-11ab5e85ee72",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "893,1032"
    }]
  }, {
    "id": "124460a9-55cb-4976-b51d-65e7acbb0273",
    "name": "Test_dos",
    "commands": [{
      "id": "0db26a1e-64d7-4cda-86f5-e66b95618ef2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0d580bb-149f-4274-b315-00b184ca4c6e",
      "comment": "",
      "command": "setWindowSize",
      "target": "925x805",
      "targets": [],
      "value": ""
    }, {
      "id": "596fe823-c78f-41bf-bbea-57ec2f8e6759",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-up",
      "targets": [
        ["css=.card:nth-child(1) .card-up", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9dda1aa-b6ca-4872-b5cd-2bf1ac78b9ce",
      "comment": "",
      "command": "click",
      "target": "id=item-0",
      "targets": [
        ["id=item-0", "id"],
        ["css=.show #item-0", "css:finder"],
        ["xpath=//li[@id='item-0']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Text Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f486e10-8fbc-4680-8239-0d13eb8e9666",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Anahi"
    }, {
      "id": "ba2ae92b-fc2a-41f5-bd2c-11c9e93e98eb",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "anahi@gmail.com"
    }, {
      "id": "d9a2559b-1315-48c6-b212-827304dea04b",
      "comment": "",
      "command": "type",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "b552a07e-281e-4192-b80e-d24ee56f860c",
      "comment": "",
      "command": "type",
      "target": "id=permanentAddress",
      "targets": [
        ["id=permanentAddress", "id"],
        ["css=#permanentAddress", "css:finder"],
        ["xpath=//textarea[@id='permanentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/textarea", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "daf6838e-0c15-44fd-8fff-86aeb58f64c6",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0525001-48bb-4d06-ac1a-7ed04fe73f96",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//p[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='output']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Name:Anahi')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "7af417f2-fbda-417f-9e1f-22a95f6df353",
      "comment": "",
      "command": "verifyText",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//p[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='output']/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Email:anahi@gmail.com')]", "xpath:innerText"]
      ],
      "value": "Email:anahi@gmail.com"
    }]
  }, {
    "id": "a774e93f-367b-450d-85d2-f663555ed2c9",
    "name": "Test_selectores",
    "commands": [{
      "id": "7d4459f4-27e0-43f5-a289-18dc3d041088",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "938452d1-b875-41a1-9f1b-1e4e25f64192",
      "comment": "",
      "command": "setWindowSize",
      "target": "925x765",
      "targets": [],
      "value": ""
    }, {
      "id": "0d4d9345-8011-46c2-9671-8a9a12ef6552",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-up",
      "targets": [
        ["css=.card:nth-child(1) .card-up", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90ceddda-69cc-4fd6-95a9-7627496879c1",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-0 > .text",
      "targets": [
        ["css=.show #item-0 > .text", "css:finder"],
        ["xpath=//li[@id='item-0']/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Text Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc6b6883-c0d3-45b7-9ec3-ad23a90b284d",
      "comment": "",
      "command": "type",
      "target": "//input[contains(@placeholder,'Full Name')]",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Anahi"
    }]
  }, {
    "id": "4756950b-a36e-4e26-8a12-54adb33a2c34",
    "name": "Test_breakpoint",
    "commands": [{
      "id": "f148fb08-bd83-4d9a-8cfd-dd39b0d2bc6f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de652ef5-0b8a-4fb8-8c90-0761428db2e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "925x805",
      "targets": [],
      "value": ""
    }, {
      "id": "d4330d01-98a2-4356-ae81-5e549cc5ae42",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-up",
      "targets": [
        ["css=.card:nth-child(1) .card-up", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27d1ba15-af00-450a-baa6-f27e38af972b",
      "comment": "",
      "command": "click",
      "target": "id=item-0",
      "targets": [
        ["id=item-0", "id"],
        ["css=.show #item-0", "css:finder"],
        ["xpath=//li[@id='item-0']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Text Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fe24fa5-bb18-426a-acce-9985969c0347",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Anahi"
    }, {
      "id": "8134bf32-f500-43c0-8d3d-bb362aae2137",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "anahi@gmail.com"
    }, {
      "id": "00bc284c-db37-4e72-8699-86c49373d114",
      "comment": "",
      "command": "type",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "1872ad98-51ec-48b1-8328-79dcbad2294f",
      "comment": "",
      "command": "type",
      "target": "id=permanentAddress",
      "targets": [
        ["id=permanentAddress", "id"],
        ["css=#permanentAddress", "css:finder"],
        ["xpath=//textarea[@id='permanentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/textarea", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "246b829b-a67d-4edc-b85d-893c321c69ca",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e3f2f74-b4f1-4d30-a8bc-384d2414f98a",
      "comment": "",
      "command": "verifyText",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//p[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='output']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Name:Anahi')]", "xpath:innerText"]
      ],
      "value": "Name:Anahi"
    }, {
      "id": "22686fb6-0484-458e-b51e-f940e4532a4c",
      "comment": "",
      "command": "verifyTitle",
      "target": "DEMOQA",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26df7ce0-a699-4888-a0d8-95a90409e1f2",
    "name": "Test_select_1",
    "commands": [{
      "id": "32b0fdd0-5c42-4958-9897-f0069f6db994",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0819575b-3f73-4af3-a2b6-6d1d985cd294",
      "comment": "",
      "command": "setWindowSize",
      "target": "925x765",
      "targets": [],
      "value": ""
    }, {
      "id": "ccddaa15-50d1-4b4f-b7e1-0e8df9be85fa",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-up",
      "targets": [
        ["css=.card:nth-child(1) .card-up", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "384f82b6-74b6-4537-bf38-82f0feda8869",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172)",
      "targets": [],
      "value": ""
    }, {
      "id": "df9ae58f-91e6-4a16-9811-3a85625772eb",
      "comment": "",
      "command": "click",
      "target": "css=.element-group:nth-child(5) .header-wrapper",
      "targets": [
        ["css=.element-group:nth-child(5) .header-wrapper", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[5]/span/div", "xpath:idRelative"],
        ["xpath=//div[5]/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1742941f-f12a-4922-b4f1-0f9741d77e25",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-0 > .text",
      "targets": [
        ["css=.show #item-0 > .text", "css:finder"],
        ["xpath=(//li[@id='item-0']/span)[5]", "xpath:idRelative"],
        ["xpath=//div[5]/div/ul/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sortable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf92929c-c5dc-43f5-b31b-b741c27234b5",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-1",
      "targets": [
        ["css=.show #item-1", "css:finder"],
        ["xpath=(//li[@id='item-1'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[5]/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Selectable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f386f16-6b2b-457a-88c1-5f61f8417ce1",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2:nth-child(1)",
      "targets": [
        ["css=.mt-2:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='verticalListContainer']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Cras justo odio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a2b7535-5449-4494-904d-e939f7880536",
      "comment": "",
      "command": "click",
      "target": "id=demo-tab-grid",
      "targets": [
        ["id=demo-tab-grid", "id"],
        ["linkText=Grid", "linkText"],
        ["css=#demo-tab-grid", "css:finder"],
        ["xpath=//a[contains(text(),'Grid')]", "xpath:link"],
        ["xpath=//a[@id='demo-tab-grid']", "xpath:attributes"],
        ["xpath=//div[@id='listContainer']/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Grid')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcc092dd-4531-4e3c-8aee-4fa6f3189b13",
      "comment": "",
      "command": "click",
      "target": "css=#row1 > .list-group-item:nth-child(2)",
      "targets": [
        ["css=#row1 > .list-group-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='row1']/li[2]", "xpath:idRelative"],
        ["xpath=//div/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Two')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac0b8f8d-eead-4212-bd0b-b51e209d8e29",
      "comment": "",
      "command": "click",
      "target": "css=#row3 > .list-group-item:nth-child(1)",
      "targets": [
        ["css=#row3 > .list-group-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='row3']/li", "xpath:idRelative"],
        ["xpath=//div[3]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Seven')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ab40840-261b-4a4e-9877-4c61a139a987",
      "comment": "",
      "command": "verifyTitle",
      "target": "DEMOQA",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ec7b3921-daa5-4155-b837-e8072ff7e40b",
    "name": "Test_double_click",
    "commands": [{
      "id": "4dbc3dbc-2481-4d59-863b-38af1d0b8a6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b71f94ce-789d-4f59-8782-63d60ba279ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "925x765",
      "targets": [],
      "value": ""
    }, {
      "id": "68b2879f-5d29-478a-b1ca-5dbf0f6ea113",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.banner-image",
      "targets": [
        ["css=.banner-image", "css:finder"],
        ["xpath=//img[@alt='Selenium Online Training']", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97dcc0b7-8587-464a-b9ec-a323d581f55d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.banner-image",
      "targets": [
        ["css=.banner-image", "css:finder"],
        ["xpath=//img[@alt='Selenium Online Training']", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ef7edb5-6284-4530-983a-2ea70db8ff39",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-up",
      "targets": [
        ["css=.card:nth-child(1) .card-up", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "200f3bb0-5d4d-4769-9ae4-f51b5f63b24f",
      "comment": "",
      "command": "click",
      "target": "id=item-4",
      "targets": [
        ["id=item-4", "id"],
        ["css=.show #item-4", "css:finder"],
        ["xpath=//li[@id='item-4']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Buttons')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb00d377-a8cd-4035-8493-6ec57406ce1b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=doubleClickBtn",
      "targets": [
        ["id=doubleClickBtn", "id"],
        ["css=#doubleClickBtn", "css:finder"],
        ["xpath=//button[@id='doubleClickBtn']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Double Click Me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57457e01-46de-45bb-9132-5e17c65cf422",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7f912142-a416-4e83-aec0-196317d7243e",
    "name": "Assert_title",
    "commands": [{
      "id": "946f52d3-a17a-4374-ab80-3e2f137fb477",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "052dffa2-5a04-4405-98f6-893925664e82",
      "comment": "",
      "command": "setWindowSize",
      "target": "925x805",
      "targets": [],
      "value": ""
    }, {
      "id": "3a65b327-9953-429a-8092-a7b80c88a0ae",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-up",
      "targets": [
        ["css=.card:nth-child(1) .card-up", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2d36a3-6258-4e39-a889-78faf4716803",
      "comment": "",
      "command": "click",
      "target": "id=item-0",
      "targets": [
        ["id=item-0", "id"],
        ["css=.show #item-0", "css:finder"],
        ["xpath=//li[@id='item-0']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Text Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d034d31e-be6f-45a3-9e86-13e0fdaf47cd",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Anahi"
    }, {
      "id": "d3d126cc-d173-4d60-b33a-41b91c6dccb0",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "anahi@gmail.com"
    }, {
      "id": "713bfa7a-6935-4b10-8aa7-922193fba5da",
      "comment": "",
      "command": "type",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "475b37e0-eabc-44ee-8c6c-997aadbde732",
      "comment": "",
      "command": "type",
      "target": "id=permanentAddress",
      "targets": [
        ["id=permanentAddress", "id"],
        ["css=#permanentAddress", "css:finder"],
        ["xpath=//textarea[@id='permanentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/textarea", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "cda80c8a-57b8-422e-ae45-6c178f2050a6",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e32405e9-e262-4f75-b4ec-696b6854174d",
      "comment": "",
      "command": "assertTitle",
      "target": "DEMOQA",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "331a7886-ef58-4c30-80f1-259502f5dee9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}